REPORT_RECIPIENTS=siddharth.chaturvedi@gov.bc.ca, david.roberts@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Andriy.Bolyachevets@gov.bc.ca
CRON_SCHEDULE="0 8 1 * *"
VAULT=entity
REPORT_SUBJECT="Coop, Sole Proprietorship, and General Partnership Filings for Previous Month"
