REPORT_RECIPIENTS=sbc_itoperationssupport@gov.bc.ca, siddharth.chaturvedi@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Andriy.Bolyachevets@gov.bc.ca
CRON_SCHEDULE="00 11 * * *"
VAULT=gcp-warehouse
REPORT_SUBJECT="BN failure from modern world for all entities"
