REPORT_RECIPIENTS=Siddharth.chaturvedi@gov.bc.ca,megan.fedora@gov.bc.ca,Jeff.Mousseau@gov.bc.ca,Lance.Hall@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Siddharth.chaturvedi@gov.bc.ca
CRON_SCHEDULE="0 7 5 * *"
VAULT=gcp-warehouse
REPORT_SUBJECT="Monthly stats from the warehouse"


