REPORT_RECIPIENTS=bcregistry-sre@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=bcregistry-sre@gov.bc.ca
CRON_SCHEDULE="10 4 * * *"
REPORT_SUBJECT="Phishing Scan Results"
CUSTOM_VARS=GOOGLE_API_KEY, BING_API_KEY, BING_ID, VIRUS_TOTAL_API_KEY
