REPORT_RECIPIENTS=syed.riyazzudin@gov.bc.ca, vikas.singh@gov.bc.ca, olga.potiagalova@gov.bc.ca, vysakh.menon@aot-technologies.com, vysakh.menon@aot-technologies.com, siddharth.chaturvedi@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Andriy.Bolyachevets@gov.bc.ca
CRON_SCHEDULE="00 06 * * *"
VAULT=entity
REPORT_SUBJECT="Sync Failure Notification"
